<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
    <link rel="stylesheet" href="estilo.css">
   
<body>
  
  <div class="formulario">
    <div class="caixa">
  <h1> CADASTRE-SE!</h1>
    <form action="/pagina-processa-dados-do-form" method="post">
      <div class="Data de nascimento">
        <label for="Data de nascimento">Data de nascimento:</label>
        <input class="data de nasciimento" type="date">
      </div>
      <br>
      <div class="Telefone">
        <label for="email">Telefone:</label>
        <input type="email" id="mail" />
      </div>
      <br>
            
      <div  class="E-mail">
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
      </div>
      <br>
        <div class="Nome">
          <label for="name">Nome:</label>
          <input type="text" id="name" />
        </div>
        <br>
  
        <div class="Senha">
          <label for="senha">Senha:</label>
          <input class="senha" type="password">
        </div>
        <br>
          <div class="Cpf">
            <label for="cpf">Cpf:</label>
            <input type="cpf" id="cpf" />
          </div>
          <br>
        
          <a href="URL"><button class="botao">ENVIAR</button></a>
      </form>
    </div>
  </div>
</html>