body{
    
background-image: url(fundo2.jpeg);
}


.formulario{
    background-color: rgb(224, 182, 208);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20%;
}
h1{
    text-align: center;
    
}
.caixa{
background-color: rgb(245, 144, 228);
width: 10cm;
border-radius: 20px 20px 20px 20px;

}
.caixa {
    width: 20vw;
    height: 35vh;
    background: #e27fd0;
   

    }
    .botao{
        border: solid 1px  rgb(181, 12, 150);
        border-radius: 20px;
        color: rgb(181, 12, 150);
        background-color: white;
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    }
    .botao:hover{
        background-color: rgb(181, 12, 150);
        color: white;
        transform: scale(1.2)
    }
    form{
        text-align: center;
    }
    