body{

background: rgb(219, 186, 228);
    width: 90vw;
    height: 90vh;
}

.corpo{

    max-width: 250px;
    max-height: 400px;
    border-radius: 15%;
    margin-top: 10px;
    float: left; 

}
.outra-imagem{
display: flex;
flex-direction: row;
margin-left: 50pc;
padding: 0;
}
h5{ 

    text-align: center;
    display: flex;
font-size: 80px;
filter: drop-shadow(0px 5px 7px rgb(37, 36, 36));
}
H6{
    text-align: center;
    display: flex;
font-size: 20px;
color: rgb(156, 78, 133);
}



.formulario{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20%;
}
h3{
    text-align: center;

}
    
.caixa{
background-color: rgb(245, 144, 228);
width: 10cm;
border-radius: 20px 20px 20px 20px;


}

    .botao{
        border: solid 1px  rgb(181, 12, 150);
        border-radius: 20px;
        color: rgb(181, 12, 150);
        background-color: white;
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    }
    .botao:hover{
        background-color: rgb(181, 12, 150);
        color: white;
        transform: scale(1.2)
    }
    form{
        text-align: center;
    }
     button{
        background-color:  rgb(181, 12, 150);
        color: white;
        transform: scale(1.2)
        border: 30px solid blue;
    border-radius: 20px;
     }

     .formulario{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 20%;
    }
    h4{
        text-align: center;
    
    }
        
    .caixa2{
    background-color: rgb(245, 144, 228);
    width: 10cm;
    border-radius: 20px 20px 20px 20px;
    
    
    }
    
        .botao{
            border: solid 1px  rgb(181, 12, 150);
            border-radius: 20px;
            color: rgb(181, 12, 150);
            background-color: white;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
        }
        .botao:hover{
            background-color: rgb(181, 12, 150);
            color: white;
            transform: scale(1.2)
        }
        form{
            text-align: center;
        }
         button{
            background-color:  rgb(181, 12, 150);
            color: white;
            transform: scale(1.2)
            border: 30px solid blue;
        border-radius: 20px;
         }
    