<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="copia-style.css">
    
</head>
<body>
    <div class="primeiro">
     carrosel
    </div>
    <nav class="navbar">
        <div class="imagem">
            <img src="./img/STAI.png">
        </div>
        <div class="navegacao">
            <input type="text" name="" id="" class="pesquisar" placeholder="Pesquisar...">
        </div>
            <div class="busca"><pre>
 <img class="carro" src="./img/carrinho.png">     <img class="Coração" src="./img/coracao-removebg-preview.png">  <a href="cadastro.html">  <img class="usuario" src="./img/usuario.png"></a>
              
            </pre>
            </div>
         
 
    </nav>

    <nav >
        <ul class="navbar1">
          <li><a href="#">VESTIDOS</a></li>
          <li><a href="#">CONJUNTOS</a></li>
          <li><a href="#">ACESSÓRIOS</a></li>
          <li><a href="#">SHORTS JEANS</a></li>
          <li><a href="#">CALÇAS</a></li>
        </ul>
    </nav>

    <!-- slider em javascript -->

<div class="text">
    Prepare-se para arrasar com nossos melhores looks!
</div>






    <div class="card">
        <div class="card1">
            <div class="imagem"> 
                <img class="roupa" src="./img/imagem 8 (1).jpg">  

            </div>
            <div>
                <img class="roupa" src="./img/imagem4.jpeg">  
            </div>
            <div>
                <img class="roupa" src="./img/roupa7.jpeg">  
            </div>
        </div>
        <div class="card2">
            <div>
                <img class="roupa" src="./img/roupa3.jpeg">  
            </div>
            <div>
                <img class="roupa" src="./img/roupa2.jpeg"> 
            </div>
            <div>
                <img class="roupa" src="./img/roupa1.jpeg">  
            </div>
    </div>
      

    </div>
    <div class="rodape">
<footer>
    <footer class="rodape">
    STAICHOKI moda feminina
</footer>
</footer>
</div>
</body>
</html>