<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Ética & Conduta</title>
    <link rel="stylesheet" href="Regras.css">
</head>
<body>
    <div class="imagem">
       
        <img src="./img/STAI.png" class="logo">  
        <div class="outra-imagem">
            <img src="./img/corpo.png" class="corpo">
        </div>
 
    </div>
   
   <h3><p> Código de Ética e Conduta Da Staichoki Moda Feminina</p></h3>
    <br>
    <p> compactuando com corrupção, favorecimento e obtenção de vantagens ilegais, defendendo sempre os interesses éticos da empresa.</p>
<br>
<h3><p> REGRAS</p></h3>
<br>
<h3><p> Postura dos Colaboradores</p></h3>
<br>
<p>  São esperados, nas relações entre seus colaboradores, a cordialidade no trato, a confiança, o respeito, a conduta digna e honesta,
independentemente de qualquer hierarquia, cargo ou função:</p>
<br>
<p>  Colaborador deve conhecer e cumprir todas as políticas, os regulamentos e as regras da empresa;</p>
<br>
<p>  Colaborador deve ser respeitoso e cuidadoso ao realizar comentários ou mesmo dar continuidade aconversas indiscretas e desagradáveis
no ambiente de trabalho;</p>
<br>
<p>  Não é permitido triangular fofocas, causar intrigas e gritar no ambiente de trabalho;</p>
<br>
<p>  Colaborador deve ter atenção e prudência ao realizar reuniões em locais públicos;</p>
<br>
<p>  Colaborador não deve ingerir bebidas alcoólicas ou entorpecentes durante a jornada de trabalho;</p>
<br>
<p>  Colaborador não pode pedir dinheiro a outros colaboradores;</p>
<br>
<p>  Colaborador deve prezar por relações saudáveis e não compactuar com </p>
<p>  Situações de assédio serão apurados e agiremos conforme legislação trabalhista e penal.</p>
<br>
<h3><p> Conflito de interesses e influencias</p></h3>
<br>
<p>  Existência de parentesco de qualquer grau entre colaborador deve ser reportada ao seu gestor direto;</p>
<br>
<p>  Relacionamento amoroso entre pessoas de setores distintos deve ser mantido fora do ambiente de trabalho;</p>
<br>
<p>  Relacionamento amoroso entre a gestor e subordinado é proibido;</p>
<br>
<p>  Relações pessoais entre colaborador e prestador de serviço não devem se sobrepor à conduta profissional do colaborador.</p>
<br>
<h3><p> Presentes, Favores, Hospitalidades, Valores e Brindes</p></h3>
<br>
<p> Com o intuito de garantir a imparcialidade em qualquer situação, tal como eliminar uma possível expectativa de retribuição ou favorecimento:</p>
<br>
<p>  A Staichoki Moda Feminina não aprova o oferecimento, recebimento ou solicitação de presentes, favores, hospitalidades, recursos, bens e valores
indevidos de seus colaboradores, fornecedores, clientes e entes públicos;</p>
<br>
<p>  Colaborador pode receber apenas brindes promocionais sem valor comercial, tais como: material de escritório em geral, calendários,
camisetas, chaveiro, entre outros similares;</p>
<br>
<p>  Hospitalidades podemos descrever como viagens oferecidas aos nossos colaboradores em decorrência de uma relação comercial; nesse
caso todo o custeio deverá ser arcado integralmente pelo Grupo Torra, não cabendo exceções;</p>
<br>
<p>  A Staichoki Moda Feminina  entende que refeições de negócio podem acontecer, em virtude das relações comerciais, e nesses casos a orientação é de que
cada um arque integralmente com as suas próprias despesas;</p>
<br>
<p>  Em caso de situações que gerem desconforto ou que não seja possível a recusa, como recebimento pelo correio, o colaborador deverá
comunicar o fato a Diretoria da Área.</p>
<br>
<h3><p> Confidencialidades dasInformações</p></h3>
<br>
<p> O colaborador, no desempenho de suas funções, pode ter acesso a informações privilegiadas e confidenciais da empresa, fornecedores e clientes,
sendo assim:</p>
<br>
<p>  É proibida a divulgação ou utilização dessas informações em benefício próprio, ou de terceiros;</p>
<br>
<p>  Colaborador deve zelar pelas ideias, estratégias e outras informações comerciais internas, valiosas para a empresa e não são públicas;</p>
<br>
<p>  Colaborador não pode dar entrevista ou prestar declarações em nome do Grupo Torra sem autorização expressa dos sócios;</p>
<br>
<p>  Colaborador não deve discutir informações comerciais em áreas públicas, redes sociais, blogs, ou outros meios de comunicação que possam
gerar risco de exposição à imagem da Staichoki Moda Feminina ;</p>
<br>
<p>  Mesmo após o desligamento, o colaborador deve manter sigilo sobre as informações internas referentes a Staichoki Moda Feminina , como estratégia,
contratos, valores, estrutura e dados.</p>
<br>
<h3><p> Uso do Telefone e E-mail Corporativo</p></h3>
<br>
<p>  Colaborador deve utilizar os instrumentos de telefone e e-mail adequadamente e para assuntos profissionais;</p>
<br>
<p>  Colaborador não pode usar palavras de baixo calão e imagens, como: obscenidades, palavrões, críticas direcionadas a alguém, fofocas ou
afins nesses instrumentos de trabalho;</p>
<br>
<p>  A Staichoki Moda Feminina  recomenda que a foto utilizada nos instrumentos seja do rosto e profissional.</p>
<br>
<h3><p> Uso de Login e Senha de Acesso</p></h3>
<br>
<p>  A Staichoki Moda Feminina  enfatiza que o uso de senhas de acesso é exclusivamente pessoal e intransferível; seja acessos deWorkPlace, computador e
sistemas;</p>
<br>
<p>  Não é autorizado o compartilhamento de login e senha.</p>
</body>

</html>